{
  "name": "globalapi-doc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Ruto",
    "email": ""
  },
  "repository": "https://github.com/DevRuto/globalapi-doc",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "vuepress-plugin-autobar": "boboidream/vuepress-bar",
    "vuepress-theme-yuu": "^2.3.0"
  }
}
